<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">

<faces-config>
	
	<!-- PAGINA DE INICIO -->
	<navigation-rule>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>LOGIN</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>INICIO</from-outcome>
			<to-view-id>/jsp/aplicacion/inicio.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<!-- NAVEGACION DE MENU -->
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>PRODUCTO</from-outcome>
			<to-view-id>/jsp/aplicacion/vincularProductos.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>REFERENCIA</from-outcome>
			<to-view-id>/jsp/aplicacion/producto.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CLIENTE</from-outcome>
			<to-view-id>/jsp/aplicacion/clientes.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>VINCULAROBRA</from-outcome>
			<to-view-id>/jsp/aplicacion/vincularObra.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAUSUARIO</from-outcome>
			<to-view-id>/jsp/aplicacion/usuarios.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>REMISION</from-outcome>
			<to-view-id>/jsp/aplicacion/remision.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAR_REMISION</from-outcome>
			<to-view-id>/jsp/aplicacion/consultarRemision.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>MODIFICAR_REMISION</from-outcome>
			<to-view-id>/jsp/aplicacion/modificarRemision.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>DEVOLUCION</from-outcome>
			<to-view-id>/jsp/aplicacion/devolucion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAR_DEVOLUCION</from-outcome>
			<to-view-id>/jsp/aplicacion/consultarDevolucion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>MODIFICAR_DEVOLUCION</from-outcome>
			<to-view-id>/jsp/aplicacion/modificarDevolucion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>REPOSICION</from-outcome>
			<to-view-id>/jsp/aplicacion/reposicion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAR_REPOSICION</from-outcome>
			<to-view-id>/jsp/aplicacion/consultarReposicion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>MODIFICAR_REPOSICION</from-outcome>
			<to-view-id>/jsp/aplicacion/modificarReposicion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>PROVEEDORES</from-outcome>
			<to-view-id>/jsp/aplicacion/proveedores.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>TRANSPORTADORES</from-outcome>
			<to-view-id>/jsp/aplicacion/transportadores.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>FACTURA</from-outcome>
			<to-view-id>/jsp/aplicacion/facturacion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>ENTRADA</from-outcome>
			<to-view-id>/jsp/aplicacion/entrada.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAR_ENTRADA</from-outcome>
			<to-view-id>/jsp/aplicacion/consultarEntrada.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>MODIFICAR_ENTRADA</from-outcome>
			<to-view-id>/jsp/aplicacion/modificarEntrada.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>SALIDA</from-outcome>
			<to-view-id>/jsp/aplicacion/salida.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAR_SALIDA</from-outcome>
			<to-view-id>/jsp/aplicacion/consultarSalida.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>MODIFICAR_SALIDA</from-outcome>
			<to-view-id>/jsp/aplicacion/modificarSalida.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>CONSULTAR_FACTURA</from-outcome>
			<to-view-id>/jsp/aplicacion/consultarFactura.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>MODIFICAR_FACTURA</from-outcome>
			<to-view-id>/jsp/aplicacion/modificarFactura.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>SALDOS</from-outcome>
			<to-view-id>/jsp/aplicacion/saldos.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>DETALLE_SALDOS</from-outcome>
			<to-view-id>/jsp/aplicacion/saldoDetalle.xhtml</to-view-id>
		</navigation-case>
		
		<navigation-case>
			<from-outcome>LOGIN</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

	<!-- NAVEGACION DE MENU -->

	    
</faces-config>